# EasyTalkServer

./: EasyTalk.sln  README.md
Artefacts/: vision_and_scope.doc
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs
Domain/Entities/Attachment/: Attachment.cs
Domain/Entities/Chat/: Chat.cs
Domain/Entities/Chatshot/: Chatshot.cs
Domain/Entities/Client/: Client.cs
Domain/Entities/Freelancer/: Freelancer.cs
Domain/Entities/Message/: Message.cs
Domain/Entities/Person/: Person.cs
Domain/Entities/Project/: Project.cs
Domain/Entities/Technology/: Technology.cs
Domain/Entities/Topic/: Topic.cs
Domain/Enums/: ProjectStatus.cs  Specialization.cs
Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
Persistance/Database/: AppContext.cs  AppDbContext.cs
Persistance/EntityConfiguration/: AttachmentConfiguration.cs  ChatConfiguration.cs  ChatshotConfiguration.cs  ClientConfiguration.cs  FreelancerConfiguration.cs  MessageConfiguration.cs  PersonConfiguration.cs  ProjectConfiguration.cs  TechnologyConfiguration.cs  TopicConfiguration.cs
Persistance/Migrations/: 20240130154354_InitialMigration.Designer.cs  20240130154354_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
